#db config for deployment on server
spring.datasource.name=E-Commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=yusup
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM config for deployment on server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



# JWT token
application.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
# 7 day
application-jwt-expiration-milliseconds=604800000 
