spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=yusup
spring.datasource.password=12345

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
